PORT=3000
HOST = "localhost"

DB_HOST = '127.0.0.1'
DB_PORT = 27017
DB_USER = 'user_name'
DB_PASSWORD = ''
DB_NAME = 'dbName'

TOKEN_SECRET=''

// Connection to MongoAtlas
DB_URL = 'mongodb+srv://<user>:<password>@cluster0.kb2licp.mongodb.net/?retryWrites=true&w=majority'

